PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yQW3UZIrQcD88L4ZhZjzwzJ3Jfqan3zP
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=lucid
MYSQL_DB_NAME=lucid
MYSQL_ROOT_PASSWORD=secret
